{
  "name": "sse-index-trend",
  "version": "1.0.0",
  "description": "A股上证指数昨日趋势图",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop sse-index",
    "pm2:logs": "pm2 logs sse-index"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
